<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic queries | D4S</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/d4s/D4S_logo.svg">
    <meta name="description" content="«Dynamo DB Database Done Scala way»">
    
    <link rel="preload" href="/d4s/assets/css/0.styles.68201f0b.css" as="style"><link rel="preload" href="/d4s/assets/js/app.78330f0f.js" as="script"><link rel="preload" href="/d4s/assets/js/2.c1487834.js" as="script"><link rel="preload" href="/d4s/assets/js/10.b67f4ab4.js" as="script"><link rel="prefetch" href="/d4s/assets/js/11.f659d640.js"><link rel="prefetch" href="/d4s/assets/js/12.feae6bbf.js"><link rel="prefetch" href="/d4s/assets/js/13.4c0ac03c.js"><link rel="prefetch" href="/d4s/assets/js/14.e4beb777.js"><link rel="prefetch" href="/d4s/assets/js/15.09525347.js"><link rel="prefetch" href="/d4s/assets/js/16.5c6a27bf.js"><link rel="prefetch" href="/d4s/assets/js/17.6a059399.js"><link rel="prefetch" href="/d4s/assets/js/3.2a9e9d1d.js"><link rel="prefetch" href="/d4s/assets/js/4.6fd1ef01.js"><link rel="prefetch" href="/d4s/assets/js/5.da37f56e.js"><link rel="prefetch" href="/d4s/assets/js/6.d09cb291.js"><link rel="prefetch" href="/d4s/assets/js/7.8d0d2fcf.js"><link rel="prefetch" href="/d4s/assets/js/8.47f1f10d.js"><link rel="prefetch" href="/d4s/assets/js/9.ad53af54.js">
    <link rel="stylesheet" href="/d4s/assets/css/0.styles.68201f0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/d4s/" class="home-link router-link-active"><img src="/d4s/D4S_logo.svg" alt="D4S" class="logo"> <span class="site-name can-hide">D4S</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>D4S</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d4s/docs/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/d4s/docs/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/d4s/docs/setup.html" class="sidebar-link">Setup</a></li><li><a href="/d4s/docs/table-definition.html" class="sidebar-link">Table definition</a></li><li><a href="/d4s/docs/basic-queries.html" aria-current="page" class="active sidebar-link">Basic queries</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/d4s/docs/basic-queries.html#scan-and-query" class="sidebar-link">Scan and Query</a></li><li class="sidebar-sub-header"><a href="/d4s/docs/basic-queries.html#put-update-and-delete" class="sidebar-link">Put, Update and Delete</a></li></ul></li><li><a href="/d4s/docs/batched-operations.html" class="sidebar-link">Batched operations</a></li><li><a href="/d4s/docs/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/d4s/docs/indexes.html" class="sidebar-link">Indexes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basic-queries"><a href="#basic-queries" class="header-anchor">#</a> Basic queries</h1> <p><strong>D4S</strong> has a rich support of almost all DynamoDB operations. We will start with the most basic ones:</p> <ul><li>getItem - retrieves a single item from a table.</li> <li>putItem -  adds a new item or replaces existing one.</li> <li>updateItem - updates an existing item.</li> <li>deleteItem - removes an item from a table.</li> <li>scan - fetches all elements in a table.</li> <li>query - fetches all elements of a table that match some criteria using hash/range keys.</li></ul> <p>To run any query that built using D4S you must use <code>DynamoConnector</code>. Say we have a variable named <code>connector</code> of <code>DynamoConnector</code> type,
then typical call to the database would look like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>connector<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;query name&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// query itself.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Remember our example with leaderboard service? Let's implement <code>Ladder</code> interface and see how we could use one of the listed above queries
to interact with DB. If you forget how <code>Ladder</code> interface looks like, here is a quick reminder:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">trait</span> Ladder<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> submitScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UserId<span class="token punctuation">,</span> score<span class="token operator">:</span> Score<span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span>
  <span class="token keyword">def</span> getScores<span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> List<span class="token punctuation">[</span>UserWithScore<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Typical implementation of the persistence layer using D4S could look like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">class</span> D4SLadder<span class="token punctuation">[</span>F<span class="token punctuation">[</span><span class="token operator">+</span>_<span class="token punctuation">,</span> <span class="token operator">+</span>_<span class="token punctuation">]</span><span class="token operator">:</span> Bifunctor2<span class="token punctuation">]</span><span class="token punctuation">(</span>connector<span class="token operator">:</span> DynamoConnector<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">,</span> ladderTable<span class="token operator">:</span> LadderTable<span class="token punctuation">)</span> <span class="token keyword">extends</span> Ladder<span class="token punctuation">[</span>F<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span> <span class="token namespace">ladderTable<span class="token punctuation">.</span></span>_

  <span class="token keyword">override</span> <span class="token keyword">def</span> getScores<span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> List<span class="token punctuation">[</span>UserWithScore<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    connector
      <span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;get scores query&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        table<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>decodeItems<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span><span class="token punctuation">.</span>execPagedFlatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">.</span>leftMap<span class="token punctuation">(</span>err <span class="token keyword">=&gt;</span> QueryFailure<span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">,</span> err<span class="token punctuation">.</span>cause<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span>map<span class="token punctuation">(</span>_<span class="token punctuation">.</span>map<span class="token punctuation">(</span>_<span class="token punctuation">.</span>toAPI<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> submitScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UserId<span class="token punctuation">,</span> score<span class="token operator">:</span> Score<span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    connector
      <span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;submit user's score&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        table<span class="token punctuation">.</span>updateItem<span class="token punctuation">(</span>UserIdWithScoreStored<span class="token punctuation">(</span>userId<span class="token punctuation">.</span>value<span class="token punctuation">,</span> score<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">.</span>leftMap<span class="token punctuation">(</span>err <span class="token keyword">=&gt;</span> QueryFailure<span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">,</span> err<span class="token punctuation">.</span>cause<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>void
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A lot of things happening here, but don't worry we'll explain everything in a bit. <code>D4SLadder</code> constructor requires two parameters: <code>DynamoConnector</code>
to run a query and <code>LadderTable</code> which is our <a href="/d4s/docs/table-definition.html">table definition</a>. We also require and instance of <code>Bifunctor2</code> from Izumi for <code>leftMap</code>.</p> <h2 id="scan-and-query"><a href="#scan-and-query" class="header-anchor">#</a> Scan and Query</h2> <p>In order to retrieve scores, we need to scan the whole ladder table. All queries are implemented as extension methods for <code>TableReferece</code> data type.
So to build a query you need to use <code>table</code> value from <code>LadderTable</code> as we described here:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>table<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>decodeItems<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span><span class="token punctuation">.</span>execPagedFlatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>This query simply scans the table and decodes items (using previously defined codecs). Okay, but why we need this <code>.execPagedFlatten()</code> combinator?
We could have a huge number of records in the table that couldn't fit in one page of scan result. Using <code>execPagedFlatten</code> we create a query
that handles pagination and flattens all pages into a single one-dimensional list of items. What if we'll change our interface and add one more method
to fetch records with users that have a score greater or equal to 42. This is how such a query could be expressed with D4S:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">d4s<span class="token punctuation">.</span>implicits<span class="token punctuation">.</span></span>_
table
  <span class="token punctuation">.</span>query<span class="token punctuation">(</span>mainFullKey<span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>withFilterExpression<span class="token punctuation">(</span><span class="token string">&quot;score&quot;</span><span class="token punctuation">.</span>of<span class="token punctuation">[</span><span class="token builtin">Long</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">42</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>decodeItems<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span>  
  <span class="token punctuation">.</span>execPagedFlatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Here we use <code>query</code> operation that requires at least one table's key, we pass the user's id. You've already known about <code>decodeItems</code> and
<code>execPagedFlatten</code>, but this <code>withFilterExpression</code> combinator is something new. This combinator applies a filter on a query.
The filter requires a <code>Condition</code> which could be build using implicit methods from <code>d4s.implicits</code> object. The <code>of</code> method specify type of the attribute
we wanna use in an expression. In our case we use score attribute and tell D4S that it has type of Long, then using method <code>&gt;=</code> compare it with a particular value.
For more information about conditionals, please refer to <a href="/d4s/docs/conditionals.html">Conditionals</a> page.</p> <h2 id="put-update-and-delete"><a href="#put-update-and-delete" class="header-anchor">#</a> Put, Update and Delete</h2> <p>Now, let's look at <code>submitScore</code> method. The best way to put data or update it if it's already in the table using <code>updateItem</code> query.
All you need is to pass the data you want to star into <code>updateItem</code> combinator.</p> <div class="language-scala extra-class"><pre class="language-scala"><code>table<span class="token punctuation">.</span>updateItem<span class="token punctuation">(</span>UserIdWithScoreStored<span class="token punctuation">(</span>userId<span class="token punctuation">.</span>value<span class="token punctuation">,</span> score<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Put operation won't differ from update too much:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>table<span class="token punctuation">.</span>putItem<span class="token punctuation">(</span>UserIdWithScoreStored<span class="token punctuation">(</span>userId<span class="token punctuation">.</span>value<span class="token punctuation">,</span> score<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>And the last, but not least is delete operation. D4S has a <code>deleteItem</code> method that takes a table's key and removes and item.
Let's use it to remove a particular score from the ladder:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>table<span class="token punctuation">.</span>deleteItem<span class="token punctuation">(</span>mainFullKey<span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Okay, in this section we finally discovered how to make queries with D4S and before we go to know for other operation and possibilities
that D4S provides, we would like to highlight what we've learnt so far:</p> <ul><li>we able to setup project with D4S</li> <li>we able to define a table</li> <li>we able to perform basic operations on DynamoDB.</li></ul> <p>Good job, and see ya in the next chapter!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/d4s/docs/table-definition.html" class="prev">
        Table definition
      </a></span> <span class="next"><a href="/d4s/docs/batched-operations.html">
        Batched operations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/d4s/assets/js/app.78330f0f.js" defer></script><script src="/d4s/assets/js/2.c1487834.js" defer></script><script src="/d4s/assets/js/10.b67f4ab4.js" defer></script>
  </body>
</html>
