<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | d4s</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/d4s/D4S_logo.svg">
    <meta name="description" content="Dynamo DB Database Done Scala way">
    <link rel="preload" href="/d4s/assets/css/0.styles.0ffa5927.css" as="style"><link rel="preload" href="/d4s/assets/js/app.94d67146.js" as="script"><link rel="preload" href="/d4s/assets/js/2.2f9c40e1.js" as="script"><link rel="preload" href="/d4s/assets/js/7.4d1bef88.js" as="script"><link rel="prefetch" href="/d4s/assets/js/3.11572a76.js"><link rel="prefetch" href="/d4s/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/d4s/assets/js/5.92efac1b.js"><link rel="prefetch" href="/d4s/assets/js/6.b1eeff46.js"><link rel="prefetch" href="/d4s/assets/js/8.1139644e.js">
    <link rel="stylesheet" href="/d4s/assets/css/0.styles.0ffa5927.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/d4s/" class="home-link router-link-active"><img src="/d4s/D4S_logo.svg" alt="d4s" class="logo"> <span class="site-name can-hide">d4s</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/d4s/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/d4s/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>d4s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d4s/docs/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/d4s/docs/#dependencies" class="sidebar-link">Dependencies</a></li><li class="sidebar-sub-header"><a href="/d4s/docs/#a-simple-example" class="sidebar-link">A simple example</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p><strong>d4s</strong> is a Scala library that allows you to work with DynamoDB in a pure functional way.
It's powered by <a href="https://izumi.7mind.io/latest/release/doc/index.html" target="_blank" rel="noopener noreferrer">Izumi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, uses Bifunctor IO and allows you to choose whatever effect type you want to use.
It provides flexible and extensible DSL, supports AWS SDK v2 and has great integration with <a href="https://zio.dev/" target="_blank" rel="noopener noreferrer">ZIO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://bio.monix.io/" target="_blank" rel="noopener noreferrer">Monix-BIO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (not yet but soon).</p> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <p>To use <code>d4s</code>, add the following line in your <code>build.sbt</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;net.playq&quot; %% &quot;d4s&quot; %% &quot;1.0.13&quot;
</code></pre></div><p>The following modules are optional:</p> <p>In case you want to have Circe codecs you should also add this:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;net.playq&quot; %% &quot;d4s-circe&quot; %% &quot;1.0.13&quot;
</code></pre></div><p>If you want to use the metrics package from d4s you can add it like this:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;net.playq&quot; %% &quot;metrics&quot; %% &quot;1.0.10&quot;
</code></pre></div><h2 id="a-simple-example"><a href="#a-simple-example" class="header-anchor">#</a> A simple example</h2> <p>Let's imagine that we have the following interface for a game's ladders repository:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">trait</span> Ladder<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> submitScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UUID<span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token builtin">Long</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>DynamoException<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span>
  <span class="token keyword">def</span> getScores<span class="token operator">:</span> F<span class="token punctuation">[</span>DynamoException<span class="token punctuation">,</span> List<span class="token punctuation">[</span>UserWithScore<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We need to provide table definition first, e.g. table name, hash key, range key (if exists), etc.
To do this the one should extend <code>TableDef</code> trait and pass <code>DynamoMeta</code> which is required by <code>TableDDL</code></p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">class</span> LadderTable<span class="token punctuation">(</span><span class="token keyword">implicit</span> meta<span class="token operator">:</span> DynamoMeta<span class="token punctuation">)</span> <span class="token keyword">extends</span> TableDef <span class="token punctuation">{</span>
  <span class="token keyword">val</span> mainKey <span class="token operator">=</span> DynamoKey<span class="token punctuation">(</span>hashKey <span class="token operator">=</span> DynamoField<span class="token punctuation">[</span>UUID<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">override</span> <span class="token keyword">val</span> table<span class="token operator">:</span> TableReference <span class="token operator">=</span> TableReference<span class="token punctuation">(</span><span class="token string">&quot;d4s-ladder-table&quot;</span><span class="token punctuation">,</span> mainKey<span class="token punctuation">)</span>

  <span class="token keyword">override</span> <span class="token keyword">val</span> ddl<span class="token operator">:</span> TableDDL <span class="token operator">=</span> TableDDL<span class="token punctuation">(</span>table<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We mustn't forget  to  provide codecs for our custom type that we wanna store in the DB.
Hopefully, d4s has capabilities to automatically derive codes from user's defined types.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> LadderTable <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> UserIdWithScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UUID<span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token builtin">Long</span><span class="token punctuation">)</span>
  <span class="token keyword">object</span> UserIdWithScore <span class="token punctuation">{</span>
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> codec<span class="token operator">:</span> D4SCodec<span class="token punctuation">[</span>UserIdWithScore<span class="token punctuation">]</span> <span class="token operator">=</span> D4SCodec<span class="token punctuation">.</span>derived<span class="token punctuation">[</span>UserIdWithScore<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By default, d4s relies on <a href="https://propensive.com/opensource/magnolia/" target="_blank" rel="noopener noreferrer">Magnolia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to derive typeclasses,
but you could also use <a href="https://circe.github.io/circe/" target="_blank" rel="noopener noreferrer">Circe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to do the same. In case you wanna use <code>circe</code> just
include <code>d4s-circe</code> module as a dependency for your project.</p> <p>Finally, we can write some queries!
To build a query we need <code>DynamoConnector</code> and of course our previously defined table.
<code>DynamoConnector</code> is meant to execute a query.</p> <p>In order to get all scores from the ladder we need to scan the whole table. The <code>execPagedFlatten</code> combinator
handles pagination and flattens the result to one dimensional list.</p> <div class="language-scala extra-class"><pre class="language-scala"><code>connector<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;get scores query&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  table<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>decodeItems<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span><span class="token punctuation">.</span>execPagedFlatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We also wanna update our game ladder with new scores. Here is how we can easily do this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code> connector<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;submit user's score&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  table<span class="token punctuation">.</span>updateItem<span class="token punctuation">(</span>UserIdWithScoreStored<span class="token punctuation">(</span>userId<span class="token punctuation">.</span>value<span class="token punctuation">,</span> score<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Full implementation of <code>Ladder[_]</code>  could look like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">class</span> D4SLadder<span class="token punctuation">[</span>F<span class="token punctuation">[</span><span class="token operator">+</span>_<span class="token punctuation">,</span> <span class="token operator">+</span>_<span class="token punctuation">]</span><span class="token operator">:</span> BIO<span class="token punctuation">]</span><span class="token punctuation">(</span>connector<span class="token operator">:</span> DynamoConnector<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">,</span> ladderTable<span class="token operator">:</span> LadderTable<span class="token punctuation">)</span> <span class="token keyword">extends</span> Ladder<span class="token punctuation">[</span>F<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span> <span class="token namespace">ladderTable<span class="token punctuation">.</span></span>_

  <span class="token keyword">override</span> <span class="token keyword">def</span> getScores<span class="token operator">:</span> F<span class="token punctuation">[</span>DynamoException<span class="token punctuation">,</span> List<span class="token punctuation">[</span>UserWithScore<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    connector
      <span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;get scores query&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        table<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>decodeItems<span class="token punctuation">[</span>UserIdWithScore<span class="token punctuation">]</span><span class="token punctuation">.</span>execPagedFlatten<span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> submitScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UUID<span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token builtin">Long</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>DynamoException<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    connector
      <span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">&quot;submit user's score&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        table<span class="token punctuation">.</span>updateItem<span class="token punctuation">(</span>UserIdWithScore<span class="token punctuation">(</span>userId<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">.</span>void
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In case you wanna have a deeper look on project with d4s, you could play with it using this showcase project: <a href="https://github.com/VladPodilnyk/d4s-example" target="_blank" rel="noopener noreferrer">d4s-example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/d4s/assets/js/app.94d67146.js" defer></script><script src="/d4s/assets/js/2.2f9c40e1.js" defer></script><script src="/d4s/assets/js/7.4d1bef88.js" defer></script>
  </body>
</html>
