<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup | D4S</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/d4s/D4S_logo.svg">
    <meta name="description" content="«Dynamo DB Database Done Scala way»">
    
    <link rel="preload" href="/d4s/assets/css/0.styles.68201f0b.css" as="style"><link rel="preload" href="/d4s/assets/js/app.9e5ab8c1.js" as="script"><link rel="preload" href="/d4s/assets/js/2.02b9f88b.js" as="script"><link rel="preload" href="/d4s/assets/js/14.46f61049.js" as="script"><link rel="prefetch" href="/d4s/assets/js/10.726500c1.js"><link rel="prefetch" href="/d4s/assets/js/11.4b99ab45.js"><link rel="prefetch" href="/d4s/assets/js/12.c841b43b.js"><link rel="prefetch" href="/d4s/assets/js/13.e9a05652.js"><link rel="prefetch" href="/d4s/assets/js/15.999cf439.js"><link rel="prefetch" href="/d4s/assets/js/16.5593dcd3.js"><link rel="prefetch" href="/d4s/assets/js/17.39c03872.js"><link rel="prefetch" href="/d4s/assets/js/3.ae0f4bc7.js"><link rel="prefetch" href="/d4s/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/d4s/assets/js/5.fc791712.js"><link rel="prefetch" href="/d4s/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/d4s/assets/js/7.4bcf017a.js"><link rel="prefetch" href="/d4s/assets/js/8.6e85d2b3.js"><link rel="prefetch" href="/d4s/assets/js/9.22686e94.js">
    <link rel="stylesheet" href="/d4s/assets/css/0.styles.68201f0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/d4s/" class="home-link router-link-active"><img src="/d4s/D4S_logo.svg" alt="D4S" class="logo"> <span class="site-name can-hide">D4S</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>D4S</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d4s/docs/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/d4s/docs/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/d4s/docs/setup.html" aria-current="page" class="active sidebar-link">Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/d4s/docs/setup.html#managing-dependencies-with-distage" class="sidebar-link">Managing dependencies with DIStage 🚀</a></li></ul></li><li><a href="/d4s/docs/table-definition.html" class="sidebar-link">Table definition</a></li><li><a href="/d4s/docs/basic-queries.html" class="sidebar-link">Basic queries</a></li><li><a href="/d4s/docs/batched-operations.html" class="sidebar-link">Batched operations</a></li><li><a href="/d4s/docs/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/d4s/docs/indexes.html" class="sidebar-link">Indexes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <p>We've already mentioned that <code>D4S</code> is powered by <code>Izumi</code>. In fact, <code>D4S</code> is the first library in Izumi's ecosystem, thus <code>D4S</code> heavily relies on it.
Further, we'll talk about Izumi's components that allow <code>D4S</code> to archive excellence.</p> <p>Now, let's talk about the preparation stuff we need to do. There are many ways to handle dependencies, but generally, they fall in either of the two categories:
with DI or without DI. <code>PlayQ</code>'s team recommends using Izumi's DIStage as a dependency injection framework that handles all dependencies for you and even more.
Since D4S intended to use within Izumi's ecosystem we will explain how to use DIStage to manage your dependencies. Anyway, it could be used without DI framework,
but this setup we will try to describe in observable future.</p> <h2 id="managing-dependencies-with-distage"><a href="#managing-dependencies-with-distage" class="header-anchor">#</a> Managing dependencies with DIStage 🚀</h2> <p><a href="https://izumi.7mind.io/distage" target="_blank" rel="noopener noreferrer">DIStage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> allows you to manage dependencies with ease, so you can reduce
boilerplate code that is needed to construct objects in a program and spend more time developing crucial things.
With DIStage your will embrace a <a href="https://izumi.7mind.io/latest/release/doc/distage/distage-framework.html#roles" target="_blank" rel="noopener noreferrer">role-based<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> approach to structure an application
which simplifies deployments. In case those words do not mean anything to you, don't worry, we will gently guide you
and teach you everything you need to know. So, to start with DIStage we need to describe a role (could be many), create a plugin with our dependencies. Let's describe a role first.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">class</span> TestRole<span class="token punctuation">[</span>F<span class="token punctuation">[</span><span class="token operator">+</span>_<span class="token punctuation">,</span> <span class="token operator">+</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> RoleService<span class="token punctuation">[</span>F<span class="token punctuation">[</span>Throwable<span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">override</span> <span class="token keyword">def</span> start<span class="token punctuation">(</span>roleParameters<span class="token operator">:</span> RawEntrypointParams<span class="token punctuation">,</span> freeArgs<span class="token operator">:</span> Vector<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> DIResource<span class="token punctuation">.</span>DIResourceBase<span class="token punctuation">[</span>F<span class="token punctuation">[</span>Throwable<span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">// define your logic here...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">object</span> MainProd <span class="token keyword">extends</span> MainBase<span class="token punctuation">(</span>Activation<span class="token punctuation">(</span>CustomAxis <span class="token operator">-&gt;</span> CustomAxis<span class="token punctuation">.</span>Prod<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">object</span> MainDummy <span class="token keyword">extends</span> MainBase<span class="token punctuation">(</span>Activation<span class="token punctuation">(</span>CustomAxis <span class="token operator">-&gt;</span> CustomAxis<span class="token punctuation">.</span>Dummy<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">object</span> TestRole <span class="token keyword">extends</span> RoleDescriptor <span class="token punctuation">{</span>
  <span class="token keyword">val</span> id <span class="token operator">=</span> <span class="token string">&quot;test-role&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Basically, to define a role we need to extend <code>RoleService</code> and describe desired logic inside <code>start</code> method. Also, we need to define <code>RoleDescriptor</code> which is used by DIStage to find a role.
The interesting thing here is that we use <code>DIResource</code> that safely acquire/release resources. You can also spot we use <a href="https://izumi.7mind.io/latest/release/doc/distage/basics.html#activation-axis" target="_blank" rel="noopener noreferrer">activation axis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from DIStage.
We need such an axis to switch between different environments easily, in our case between the dummy and prod implementation of repo layer. The full code for role definition with activation axis you could find in our
example project here <a href="https://github.com/VladPodilnyk/d4s-example/blob/8b74f576b9a4f9eeff0ac86dc99b2f3b3fbaa636/src/main/scala/leaderboard/LadderServiceRole.scala" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Okay, now we need to define a plugin. Fortunately, D4S provides a DIStage module that you can use in your project.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> LeaderboardPlugin <span class="token keyword">extends</span> PluginDef <span class="token punctuation">{</span>
  include<span class="token punctuation">(</span>AwsTagsModule<span class="token punctuation">)</span>
  include<span class="token punctuation">(</span>D4SModule<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>D4SModule</code> creates everything you need to work with D4S even health check. We also add <code>AwsTagsModule</code> that could be quite
helpful in case we want to tag our AWS tables.</p> <p>Finally, you have to add a plugin for effect type that will be used to interpret blueprints. Here is how plugin with ZIO could look like:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> ZIOPlugin <span class="token keyword">extends</span> PluginDef <span class="token punctuation">{</span>
  include<span class="token punctuation">(</span>ZIODIEffectModule<span class="token punctuation">)</span>

  addImplicit<span class="token punctuation">[</span>Bracket<span class="token punctuation">[</span>Task<span class="token punctuation">,</span> Throwable<span class="token punctuation">]</span><span class="token punctuation">]</span>
  addImplicit<span class="token punctuation">[</span>Async<span class="token punctuation">[</span>Task<span class="token punctuation">]</span><span class="token punctuation">]</span>
  addImplicit<span class="token punctuation">[</span>ContextShiftThrowable<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">]</span>
  addImplicit<span class="token punctuation">[</span>AsyncThrowable<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">]</span>
  addImplicit<span class="token punctuation">[</span>ContextShift<span class="token punctuation">[</span>Task<span class="token punctuation">]</span><span class="token punctuation">]</span>
  make<span class="token punctuation">[</span>TTimer<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>from<span class="token punctuation">(</span>TTimer<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">)</span>

  make<span class="token punctuation">[</span>ConcurrentThrowable<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>from <span class="token punctuation">{</span>
    <span class="token keyword">implicit</span> r<span class="token operator">:</span> Runtime<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token keyword">=&gt;</span>
      implicitly<span class="token punctuation">[</span>ConcurrentEffect<span class="token punctuation">[</span>IO<span class="token punctuation">[</span>Throwable<span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  make<span class="token punctuation">[</span>Blocker<span class="token punctuation">]</span><span class="token punctuation">.</span>from <span class="token punctuation">{</span>
    pool<span class="token operator">:</span> ThreadPoolExecutor <span class="token annotation punctuation">@Id</span><span class="token punctuation">(</span><span class="token string">&quot;zio.io&quot;</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
      Blocker<span class="token punctuation">.</span>liftExecutionContext<span class="token punctuation">(</span>ExecutionContext<span class="token punctuation">.</span>fromExecutorService<span class="token punctuation">(</span>pool<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  make<span class="token punctuation">[</span>LogIO2<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>from<span class="token punctuation">(</span>LogIO2<span class="token punctuation">.</span>fromLogger<span class="token punctuation">[</span>IO<span class="token punctuation">]</span> _<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Huurraayyy, we've finished setting up our project, now we are ready to move further. Before we move to the next session,
we would like to list what we achieved so far:</p> <ul><li>our app safely acquire/release resources</li> <li>we have a healthcheck for our DynamoDB</li> <li>we don't need to manually create tables (that is handled by D4S).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/d4s/docs/tutorial.html" class="prev">
        Tutorial
      </a></span> <span class="next"><a href="/d4s/docs/table-definition.html">
        Table definition
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/d4s/assets/js/app.9e5ab8c1.js" defer></script><script src="/d4s/assets/js/2.02b9f88b.js" defer></script><script src="/d4s/assets/js/14.46f61049.js" defer></script>
  </body>
</html>
