<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table definition | D4S</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/d4s/D4S_logo.svg">
    <meta name="description" content="«Dynamo DB Database Done Scala way»">
    <link rel="preload" href="/d4s/assets/css/0.styles.0ffa5927.css" as="style"><link rel="preload" href="/d4s/assets/js/app.b14dcd81.js" as="script"><link rel="preload" href="/d4s/assets/js/2.2f9c40e1.js" as="script"><link rel="preload" href="/d4s/assets/js/13.5373ad75.js" as="script"><link rel="prefetch" href="/d4s/assets/js/10.e10c86ac.js"><link rel="prefetch" href="/d4s/assets/js/11.baac34dd.js"><link rel="prefetch" href="/d4s/assets/js/12.6fe958a5.js"><link rel="prefetch" href="/d4s/assets/js/14.ce29ff98.js"><link rel="prefetch" href="/d4s/assets/js/15.edcd68c5.js"><link rel="prefetch" href="/d4s/assets/js/3.c15b449a.js"><link rel="prefetch" href="/d4s/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/d4s/assets/js/5.92efac1b.js"><link rel="prefetch" href="/d4s/assets/js/6.f5f9a868.js"><link rel="prefetch" href="/d4s/assets/js/7.a3c8e4e9.js"><link rel="prefetch" href="/d4s/assets/js/8.c27fa42e.js"><link rel="prefetch" href="/d4s/assets/js/9.522b2576.js">
    <link rel="stylesheet" href="/d4s/assets/css/0.styles.0ffa5927.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/d4s/" class="home-link router-link-active"><img src="/d4s/D4S_logo.svg" alt="D4S" class="logo"> <span class="site-name can-hide">D4S</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/d4s/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/d4s/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/d4s/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/PlayQ/d4s" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>D4S</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d4s/docs/" aria-current="page" class="sidebar-link">Getting started</a></li><li><a href="/d4s/docs/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/d4s/docs/setup.html" class="sidebar-link">Setup</a></li><li><a href="/d4s/docs/table-definition.html" aria-current="page" class="active sidebar-link">Table definition</a></li><li><a href="/d4s/docs/basic-queries.html" class="sidebar-link">Basic queries</a></li><li><a href="/d4s/docs/batched-operations.html" class="sidebar-link">Batched operations</a></li><li><a href="/d4s/docs/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/d4s/docs/indexes.html" class="sidebar-link">Indexes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table-definition"><a href="#table-definition" class="header-anchor">#</a> Table definition</h1> <p>Let's imagine that we want to implement game leaderboard. The leaderboard would contain the user's id and score.
Here is how the possible interface for a leaderboard persistence could look like:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">trait</span> Ladder<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> submitScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UserId<span class="token punctuation">,</span> score<span class="token operator">:</span> Score<span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span>
  <span class="token keyword">def</span> getScores<span class="token operator">:</span> F<span class="token punctuation">[</span>QueryFailure<span class="token punctuation">,</span> List<span class="token punctuation">[</span>UserWithScore<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> UserId<span class="token punctuation">(</span>value<span class="token operator">:</span> UUID<span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Score<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">Long</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> UserWithScore<span class="token punctuation">(</span>userId<span class="token operator">:</span> UserId<span class="token punctuation">,</span> score<span class="token operator">:</span> Score<span class="token punctuation">)</span>
<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> QueryFailure<span class="token punctuation">(</span>queryName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> cause<span class="token operator">:</span> Throwable<span class="token punctuation">)</span>
  <span class="token keyword">extends</span> RuntimeException<span class="token punctuation">(</span>
    s<span class="token triple-quoted-string string">&quot;&quot;&quot;Query &quot;$queryName&quot; failed with ${cause.getMessage}&quot;&quot;&quot;</span><span class="token punctuation">,</span>
    cause<span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>To define a table you must extend <code>TableDef</code> trait which has <code>table</code> and <code>ddl</code> values. In this particular case, we have a SUPER-simple table without indexes
and with <code>hash key</code> only.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">final</span> <span class="token keyword">class</span> LadderTable<span class="token punctuation">(</span><span class="token keyword">implicit</span> meta<span class="token operator">:</span> DynamoMeta<span class="token punctuation">)</span> <span class="token keyword">extends</span> TableDef <span class="token punctuation">{</span>
  <span class="token keyword">private</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">]</span> <span class="token keyword">val</span> mainKey <span class="token operator">=</span> DynamoKey<span class="token punctuation">(</span>hashKey <span class="token operator">=</span> DynamoField<span class="token punctuation">[</span>UUID<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">override</span> <span class="token keyword">val</span> table<span class="token operator">:</span> TableReference <span class="token operator">=</span> TableReference<span class="token punctuation">(</span><span class="token string">&quot;d4s-ladder-table&quot;</span><span class="token punctuation">,</span> mainKey<span class="token punctuation">)</span>

  <span class="token keyword">override</span> <span class="token keyword">val</span> ddl<span class="token operator">:</span> TableDDL <span class="token operator">=</span> TableDDL<span class="token punctuation">(</span>table<span class="token punctuation">)</span>

  <span class="token keyword">def</span> mainFullKey<span class="token punctuation">(</span>userId<span class="token operator">:</span> UserId<span class="token punctuation">)</span><span class="token operator">:</span> Map<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> AttributeValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    mainKey<span class="token punctuation">.</span>bind<span class="token punctuation">(</span>userId<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>DynamoFiled</code> is used to describe the type of the key. <code>DynamoKey</code> type has several constructors. We use the one with <code>hashKey</code> only, but you could also specify
<code>rangeKey</code> value. <code>TableReference</code> is used to describe a table. In the example above we pass the name of the table and key, but you could also specify optional TTL field and prefix like that:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> table <span class="token operator">=</span> TableReference<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> Some<span class="token punctuation">(</span><span class="token string">&quot;expiredAt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Some<span class="token punctuation">(</span>NamedPrefix<span class="token punctuation">(</span><span class="token string">&quot;tag&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prefix&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><p>Obviously, ddl value contains the table's ddl, and we use <code>TableDDL</code> type to represent this in Scala code. Using <code>TableDDL</code> you can
describe global and local indexes, provide additional attributes and even set up provisioning throughput. In our example, we just pass a <code>TableReference</code> to <code>TableDDL</code>.
More information about a table's ddl and indexes you could find <a href="/d4s/docs/indexes.html">here</a>.
You could notice that we make the key private value and define a helper function to access key indirectly, which is not a necessary thing to do.
One thing we forgot to cover is implicit DynamoMeta parameter. It is required by TableDDL and provides AWS namespace and provisioning config.</p> <p>We mustn't forget to define codecs that convert data types we wanna store in DB to AWS format. Hopefully, D4S has capabilities to automatically derive codes from user's defined types. This could be made with
<code>D4SCodec.derived</code> macros that successfully derives an encoder and decoder instances for the user's defined data type.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> LadderTable <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> UserIdWithScoreStored<span class="token punctuation">(</span>userId<span class="token operator">:</span> UUID<span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token builtin">Long</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">def</span> toAPI<span class="token operator">:</span> UserWithScore <span class="token operator">=</span> UserWithScore<span class="token punctuation">(</span>UserId<span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">,</span> Score<span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">object</span> UserIdWithScoreStored <span class="token punctuation">{</span>
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> codec<span class="token operator">:</span> D4SCodec<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span> <span class="token operator">=</span> D4SCodec<span class="token punctuation">.</span>derived<span class="token punctuation">[</span>UserIdWithScoreStored<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By default, D4S relies on <a href="https://propensive.com/opensource/magnolia/" target="_blank" rel="noopener noreferrer">Magnolia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to derive typeclasses,
but you could also use <a href="https://circe.github.io/circe/" target="_blank" rel="noopener noreferrer">Circe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to do the same. In case you wanna use <code>circe</code> just
include <code>d4s-circe</code> module as a dependency for your project.</p> <p>Now, we are ready to make some queries!!!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/d4s/docs/setup.html" class="prev">
        Setup
      </a></span> <span class="next"><a href="/d4s/docs/basic-queries.html">
        Basic queries
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/d4s/assets/js/app.b14dcd81.js" defer></script><script src="/d4s/assets/js/2.2f9c40e1.js" defer></script><script src="/d4s/assets/js/13.5373ad75.js" defer></script>
  </body>
</html>
